# Your configured Neynar API key
NEYNAR_API_KEY=
# Your configured Neynar signer UUID
NEYNAR_SIGNER_UUID=
# The Farcaster ID of the tip recipient
RECIPIENT_FID=
# The Farcaster ID of the tipper
TIPPER_FID=
# Set to 'true' if the lack of an allowance should be ignored and the tool should run up until the point of actually making a post on Farcaster
DRY_RUN=
# Set to 'true' if you want the action to run immediately
RUN_IMMEDIATELY=
# The schedule by which this utility should wake and and tip; see https://crontab.guru/ to test your schedule
CRON_SCHEDULE=0 0 * * *